In [2]:
import pandas as pd

In [ ]:
#Agregar una columna
#Crear un DataFrame de ejemplo

data= {
    'Nombre': ['Juan', 'Ana', 'Luis', 'Laura'],
    'Edad': [25, 33, 30, 28]
}
df = pd.DataFrame(data)

  Nombre  Edad
0   Juan    25
1    Ana    33
2   Luis    30
3  Laura    28

In [5]:
#Agregar una columna
df["Ciudad"] = ["Madrid", "Barcelona", "Madrid", "Valencia"]
df

  Nombre  Edad     Ciudad
0   Juan    25     Madrid
1    Ana    33  Barcelona
2   Luis    30     Madrid
3  Laura    28   Valencia

In [9]:
# Generamos una nueva fila
new_row = pd.Series({"Nombre": "Pedro", "Edad": 45, "Ciudad":"Barcelona"})

#Agregamos fila al DataFrame
df = pd.concat([df, new_row.to_frame().T], ignore_index=True)
df

  Nombre Edad     Ciudad
0   Juan   25     Madrid
1    Ana   33  Barcelona
2   Luis   30     Madrid
3  Laura   28   Valencia
4  Pedro   45  Barcelona
5  Pedro   45  Barcelona
6  Pedro   45  Barcelona

In [12]:
 #Crear un DataFrame de ejemplo
data1 = {
    'Nombre': ['Juan', 'Ana', 'Luis', 'Laura'],
    'Edad': [25,33,30,28]
}
df1 = pd.DataFrame(data1)
df1["Ciudad"] = ["Madrid", "Barcelona", "Madrid", "Valencia"]
df1

  Nombre  Edad     Ciudad
0   Juan    25     Madrid
1    Ana    33  Barcelona
2   Luis    30     Madrid
3  Laura    28   Valencia

In [13]:

# Crear un segundo DataFrame de ejemplo
data2 = {
    'Nombre': ['Carla', 'Irene'],
    'Edad': [38, 27],
    'Ciudad': ['Madrid', 'Bilbao']
}

df2 = pd.DataFrame(data2)
df2

  Nombre  Edad  Ciudad
0  Carla    38  Madrid
1  Irene    27  Bilbao

In [14]:
df_combined = pd.concat([df1, df2], ignore_index=True)
df_combined

  Nombre  Edad     Ciudad
0   Juan    25     Madrid
1    Ana    33  Barcelona
2   Luis    30     Madrid
3  Laura    28   Valencia
4  Carla    38     Madrid
5  Irene    27     Bilbao